spring.application.name=inscripciones
spring.datasource.url = jdbc:mysql://localhost:3306/inscripciones?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=false
